<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_spare_parts"
            android:title="@string/nav_spare_parts" />
        <item
            android:id="@+id/nav_machines"
            android:title="@string/nav_Machines"/>
    </group>
    <item  android:title="@string/nav_about">
        <menu>
            <item android:id="@+id/nav_teamInfor"
                android:title="@string/nav_teamInfo"/>
            <item android:id="@+id/appVersion"
                android:title="@string/nav_appVersion"/>
        </menu>
    </item>

</menu>